spring.application.name=football
# server.port = 6868

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/WCD_Test
spring.datasource.username=root
spring.datasource.password=
# MAMP thì mật khẩu là root
# spring.datasource.password=root
# vui lòng bật XAMPP MySQL lên
# thì cấu hình này mới có ý nghĩa, và không bị lỗi

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Web Only:
# Cấu hình để thymeleaf tự động
# tải lại sau khi file *.html bị chỉnh sửa
# cập nhật.
spring.thymeleaf.cache=false

# Vô hiệu hóa trang báo lỗi mặc định của SpringBoot
server.error.whitelabel.enabled=false
# chỉ định tường minh, đường dẫn lỗi: (thực tế thì không có nó thì MvcErrorController vẫn chạy tốt)
# đường dẫn này định tuyến vào MvcErrorController.java
server.error.path=/error
# sau đó bổ sung các tệp html báo lỗi tùy biến
# ~\src\main\resources\templates\error.html | error-400.html | error-403.html | error-404.html | error-500.html
